{
  "name": "astro-db-music-explorer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/db": "^0.10.4",
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/node": "^8.2.5",
    "@sindresorhus/slugify": "^2.2.1",
    "astro": "^4.6.1",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "htmx.org": "^1.9.11",
    "http-proxy": "^1.18.1",
    "lucia": "^3.1.1",
    "lucia-adapter-astrodb": "^0.0.8",
    "oslo": "^1.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "simple-stack-form": "^0.1.12",
    "typescript": "^5.4.5",
    "zod": "^3.22.4"
  }
}
